<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:background="#FF1100"
        android:orientation="horizontal"
        android:id="@+id/lin"
        >

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/zhiwaixianzhishu"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:id="@+id/txt_tit"
                android:text="中等(100)"
                android:textColor="#3D8FCB"
                android:textSize="25dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="中等"
                android:padding="10dp"
                android:textSize="20dp"
                android:id="@+id/txt_msg"
                />



        </LinearLayout>





    </LinearLayout>



</LinearLayout>